<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>StreetPost</title>
		<meta name="description" content="Sticky Table Headers Revisited: Creating functional and flexible sticky table headers" />
		<meta name="keywords" content="Sticky Table Headers Revisited" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/clock.css" />
		<link rel="stylesheet" type="text/css" href="css/btn.css" />
		
	</head>
	<body onload="WebSocketTest();">
		<div class="container">
			<!-- Top Navigation -->
			
			<header>
				<h1>Waste Management <span>An Optimized Garbage Collection</span></h1>	
				
					<nav class="codrops-demos">
					<a class="current-demo" href="index.html" title="Basic Usage">Residents</a>
					<a href="wasteManagementCompany.html" title="Wide Tables">Performance</a>
					<a href="dashboard.html" title="Wide Tables">Dashboard</a>
					<a href="StreetPost.html" title="Wide Tables">Street Posts</a>
					<a href="TrashBin.html" title="Wide Tables">TrashBin</a>
					<a href="TrashBinAnalysis.html" title="Wide Tables">TrashBin Analysis</a>
					<a href="StreetPostAnalysis.html" title="Wide Tables">StreetPost Analysis</a>

				</nav>
			</header>
			<div class="component" id="resident">
			<h2>StreetPost Details</h2>
			
			<button onclick="findAllResident();" class="btn">All StreetPost</button>
			
			<table id="myTable">
			  <tr>
				<td><b/>Street Post</td>	
				<td><b/>Has Odor Sensor</td>	
				<td><b/>Has IBeacon</td>	
				
				
					
			  </tr>
			  
			 
			</table>
			<br>

			<div id="dd">
			</div>
			
		</div><!-- /container -->
		
		<script language="javascript">
		var broken=false;
		function callQuery(params, call) {
		
			var http = new XMLHttpRequest();
			var url = "http://54.152.237.135:8080/fid-TqlInterface";
			http.open("POST", url, true);
			http.setRequestHeader("Content-Type", "text/xml");
			//Send the proper header information along with the request
			
			//http.setRequestHeader("Content-length", params.length);
			//http.setRequestHeader("Connection", "close");

			http.onreadystatechange = function() {//Call a function when the state changes.
				if(http.readyState == 4 && http.status == 200) {
					//alert(http.responseText);
					var div = document.getElementById("dd");
					
					
					
					
					div.innerHTML="";
					var parser = new DOMParser();
					var xmlDoc = parser.parseFromString(http.responseText,"text/xml");
					var jsonDoc = JSON.parse(xml2json(xmlDoc,""));
					var streetPost_arr = _.pluck(jsonDoc.Find.Result,"StreetPole");
					
					
					 for(k=0 ; k < streetPost_arr.length ;k++ )
					 {
							var streetPostId =  streetPost_arr[k].Id;
							var odor =  streetPost_arr[k].HasOdor["@Value"];
							var has_odor ="";
							var has_ibeacon = "";
							if(odor == "false")
							{
								 has_odor = "No";
							}else
							{
								has_odor ="yes";
							}
							
							var ibeacon =  streetPost_arr[k].HasIBeacon["@Value"];
							
							if(ibeacon == "false")
							{
								 has_ibeacon = "No";
							}else
							{
								has_ibeacon ="yes";
							}
							
							
						var table = document.getElementById("myTable");
						var row = table.insertRow(-1);
						
						var cell1 = row.insertCell(-1);
						cell1.innerHTML = streetPostId;
						
						var cell2 = row.insertCell(1);
						cell2.innerHTML = has_odor;
						
						var cell3 = row.insertCell(2);
						cell3.innerHTML = has_ibeacon;
					
						
						
						
					 }	
				}
			}
			http.send(params);
		
		}
		
		function findAllResident() {
		
			callQuery("<find format='all'><StreetPole><Id ne=''/></StreetPole></find>","all");
		}
		
		document.getElementById("clock").onload = function() {
		WebSocketTest()
				
		};

		function sendMsg()
		{
		alert("message sent");
		}
	
		function findResidentByID(id) {
			document.getElementById("currentPedestrian").innerHTML=id;
			callQuery("<find format='all'><Resident><Id eq='"+id+"'/></Resident></find>","getCurrent");
		}
		
		
	</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.stickyheader.js"></script>
		<script src="js/xml2json.js"></script>
		<script src="js/underscore-min.js"></script>
		
	</body>
</html>